<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f9a1892-f546-4533-86c1-a76cb923dbb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57980/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="0a51b102-2c18-40c1-9a66-8b7497afe87e" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="6cd6dc98-4e69-45bf-b1bc-315483f38eb6" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="b22f43d0-751b-4bc2-a9ac-4eee9f5283bc" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="77732855-9abb-4148-96a6-12d2500442ab" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?disco" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="e1ab2040-7e78-40ca-8f37-53dbfc052654" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="f6290325-c634-443d-b67f-804b19813207" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="4b1fb0f7-b284-4085-8c10-3ee00455def3" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?wsdl" />
    <MetadataFile FileName="Service110.xsd" MetadataType="Schema" ID="080ff249-85a1-4b93-bbec-83651eb3d8f9" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>