<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f9a1892-f546-4533-86c1-a76cb923dbb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.quypay.com/FactElect/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="b65ada5a-eba3-41c1-aecb-ddc7098cb68c" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="33360b56-84dc-41ba-99a8-42b15150e6e8" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?wsdl" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="f9ad3d5e-f0af-41ed-9d23-a1a2b34a4731" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="ab3e8bfd-6e13-4148-83e5-b2240d96e3ca" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="d8bad50b-bade-4646-8065-5ed576bb896f" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>