<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08c10059-1412-4787-98be-6974227e985d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57980/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="7d04d4f7-5db2-41d6-bd1d-b01f4b0f19a1" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="af5ee3f4-aebd-433b-b37a-54d130b2e2e8" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="2da889d2-3292-41a5-901a-9fef206e5e71" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service111.disco" MetadataType="Disco" ID="db0058e2-7897-43d2-bc94-c70199f19a4c" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?disco" />
    <MetadataFile FileName="Service113.xsd" MetadataType="Schema" ID="fb61e9a7-aec7-44a0-881a-733615ce74de" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service114.xsd" MetadataType="Schema" ID="5330d7f4-bf12-4fc2-910c-213c17462eea" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="95a350dc-7500-4e88-b336-3c30f6e901bc" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?wsdl" />
    <MetadataFile FileName="Service115.xsd" MetadataType="Schema" ID="99b2f9cc-88ce-4c52-aa84-5f6559860425" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>