<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08c10059-1412-4787-98be-6974227e985d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57980/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="c691f632-6be1-44cd-8fcb-25e3ba098b91" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service111.xsd" MetadataType="Schema" ID="5d43bcf7-9992-4653-9b0a-5e3de59ecb4d" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service112.xsd" MetadataType="Schema" ID="005d2fd7-486a-4484-bc44-19b6becce3f7" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service111.disco" MetadataType="Disco" ID="1dc442d9-5bac-46a6-90dd-0c81cc7344cc" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?disco" />
    <MetadataFile FileName="Service113.xsd" MetadataType="Schema" ID="97f42441-ccd9-4a8b-afdb-2c1bc9011ea3" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service114.xsd" MetadataType="Schema" ID="b23a1af8-ffa7-462d-80be-2be6328e789d" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="50b57510-b41a-421b-9de0-833e851cb3d0" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?wsdl" />
    <MetadataFile FileName="Service115.xsd" MetadataType="Schema" ID="a99b404b-03b5-46a1-b475-3a6373710e9e" SourceId="1" SourceUrl="http://localhost:57980/Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>