<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f9a1892-f546-4533-86c1-a76cb923dbb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.quypay.com/FactElect/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="7ad7b2ec-43b4-43fa-91a9-a016ca211100" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6cf131d0-f2ca-45ac-8da7-f05ddb715243" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?wsdl" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="e5f18312-9df3-464c-bcb1-93221f3cb80e" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="c2947298-ce6b-4aea-86cc-f1eaebb6c5ae" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="68652314-0512-486d-bb04-ff2a1ee46ac8" SourceId="1" SourceUrl="https://www.quypay.com/FactElect/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>