<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08c10059-1412-4787-98be-6974227e985d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.quypay.com/FactElectTest/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="65da8858-a64c-42be-8331-d907ba2ca463" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="e56ed7dc-caa7-412d-812f-01485b93b42e" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="58b4bf00-3ab8-40ba-834b-89b7074f5501" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?disco" />
    <MetadataFile FileName="Service161.xsd" MetadataType="Schema" ID="7fdf813f-c490-4694-afa1-6d1cab65634d" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service162.xsd" MetadataType="Schema" ID="be0d9361-120f-4bc6-8336-772bc9de26ec" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service163.xsd" MetadataType="Schema" ID="6adb8b11-22f6-4096-91b1-ae99dd34ba23" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service164.xsd" MetadataType="Schema" ID="2a515bd9-867a-42c0-afee-5d3f1bc858bc" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service165.xsd" MetadataType="Schema" ID="76a24936-9147-4b94-87c0-a4bf6821e57d" SourceId="1" SourceUrl="https://www.quypay.com/FactElectTest/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>