<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f9a1892-f546-4533-86c1-a76cb923dbb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webservice.amilcarhuaman.com/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="972328a9-a673-475f-88aa-255c58c9d033" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?disco" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="0bc40ee6-90f2-424c-8c38-9f59eb696c9a" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?wsdl" />
    <MetadataFile FileName="Service110.xsd" MetadataType="Schema" ID="a1b733c7-7f49-4e90-9979-8b2da5bbfbf0" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="ee99f5c4-9505-48fb-9717-db1a5afe33be" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="e0d56201-0604-4a88-88f8-725438a6dd31" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service17.xsd" MetadataType="Schema" ID="f1226cf1-9ef0-4bf9-9720-24d6a2f0822e" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service18.xsd" MetadataType="Schema" ID="d04350dc-2e20-4661-845f-abb3d9a9ea12" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service19.xsd" MetadataType="Schema" ID="af1318d7-b28d-4ac6-bd9a-b2cba467d864" SourceId="1" SourceUrl="http://webservice.amilcarhuaman.com/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>