<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OperationResultSuccessDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">La operación se realizó con éxito</Value>
    </Setting>
    <Setting Name="OperationResultErrorDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error al intentar realizar la operacion</Value>
    </Setting>
  </Settings>
</SettingsFile>